package pt.ulisboa.tecnico.softeng.tax.domain;


class IRS {  }

relation DomainRootHasIrsApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	IRS playsRole uniqueIRS {
		multiplicity 0..1;
	}
}

class Invoice {
	String reference;
	double value;
	double iva;
	LocalDate date;
	int counter;
	boolean cancelled;
}

class TaxPayer {
	String NIF;
	String name;
	String address;	
}

relation IrsHasTaxPayer {
	IRS playsRole irs {
		multiplicity 1..1;
	}
	TaxPayer playsRole taxPayer {
		multiplicity 0..*;
	}
}


class Seller extends TaxPayer;
class Buyer extends TaxPayer;

relation InvoiceHasTaxPayer {
	Invoice playsRole invoice {
		multiplicity 0..*;
	}
	TaxPayer playsRole taxPayer {
		multiplicity 2..2;
	}
}

class ItemType {
	String name;
	int tax;
}

relation IrsHasItemType {
	IRS playsRole irs {
		multiplicity 1..1;
	}
	ItemType playsRole itemType {
		multiplicity 0..*;
	}
}

relation InvoiceHasItemType {
	Invoice playsRole invoice {
		multiplicity 0..*;
	}
	ItemType playsRole itemType {
		multiplicity 1..1;
	}
}
