package pt.ulisboa.tecnico.softeng.tax.domain;


class IRS {  }

relation DomainRootHasIrsApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	IRS playsRole uniqueIRS {
		multiplicity 0..1;
	}
}

class Invoice {
	String reference;
	double value;
	double iva;
	LocalDate date;
}

class TaxPayer {
	String NIF;
	String name;
	String address;	
}

relation IrsHasTaxPayer {
	IRS playsRole irs {
		multiplicity 1..1;
	}
	TaxPayer playsRole taxPayer {
		multiplicity 0..*;
	}
}


class Seller extends TaxPayer;
class Buyer extends TaxPayer;

relation SellerHasInvoices {
	Seller playsRole seller {
		multiplicity 1..1;
	}
	Invoice playsRole invoice {
		multiplicity 0..*;
	}
}

relation BuyerHasInvoices {
	Buyer playsRole buyer {
		multiplicity 1..1;
	}
	Invoice playsRole invoice {
		multiplicity 0..*;
	}
}


