package pt.ulisboa.tecnico.softeng.car.domain;

class RentACar {
	String name;
	String code;
	String NIF;
	String IBAN;
}

relation DomainRootHasRentACars {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	RentACar playsRole rentACar {
		multiplicity 0..*;
	}
}

class Renting {
	String reference;
	String cancellationReference;
	String drivingLicense;
	LocalDate begin;
	LocalDate end;
	int kilometers;
	String clientNIF;
	String clientIBAN;
	double price;

	String paymentReference;
	String invoiceReference;
	String cancel;
	LocalDate cancellationDate;
	boolean cancelledInvoice;
	String cancelledPaymentReference;	
}